{C:/Users/Admin/Documents/NYU/ECE/ECE 2204/lab 3(lab 2)/Addern.v} {1 {vlog -work work -stats=none {C:/Users/Admin/Documents/NYU/ECE/ECE 2204/lab 3(lab 2)/Addern.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module Addern

Top level modules:
	Addern

} {} {}} {C:/Users/Admin/Documents/NYU/ECE/ECE 2204/lab 3(lab 2)/Addern_tb.v} {1 {vlog -work work -stats=none {C:/Users/Admin/Documents/NYU/ECE/ECE 2204/lab 3(lab 2)/Addern_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
